# SWAM-Boris-shop

client/Boris-shop/: PERFARLOANDARE.txt  package.json
client/Boris-shop/src/: index.html  styles.css  systemjs.config.js
client/Boris-shop/src/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.module.js  app.module.js.map  app.module.ts
client/Boris-shop/src/app/API/: mock.products.js  mock.products.js.map  mock.products.ts  mock.users.js  mock.users.js.map  mock.users.ts  order.service.js  order.service.js.map  order.service.ts  product.service.js  product.service.js.map  product.service.ts  shared-internal.service.js.map  user.service.js  user.service.js.map  user.service.ts
client/Boris-shop/src/app/Components/: app.component.js  app.component.js.map  app.component.ts  app.components.html  insertion-form.component.css  insertion-form.component.js.map  order-insertion-form.component.html  order-insertion-form.component.js  order-insertion-form.component.js.map  order-insertion-form.component.ts  orders.component.css  orders.component.html  orders.component.js  orders.component.js.map  orders.component.ts  product-insertion-form.component.js  product-insertion-form.component.js.map  product-insertion-form.component.ts  products-menu.component.js.map  products.component.css  products.component.html  products.component.js  products.component.js.map  products.component.ts  user-insertion-form.component.js  user-insertion-form.component.js.map  user-insertion-form.component.ts  user-insertion-form.components.js  user-insertion-form.components.js.map  users-menu.component.js.map  users.component.css  users.component.html  users.component.js  users.component.js.map  users.component.ts
client/Boris-shop/src/app/Model/: Order.js  Order.js.map  Order.ts  Product.js  Product.js.map  Product.ts  User.js.map
documentation/: Boris-shop UML.mdj
server/boris-shop/: .project  README.md  pom.xml
server/boris-shop/src/main/java/it/unifi/ing/swam/brizzi/bean/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
server/boris-shop/src/main/java/it/unifi/ing/swam/brizzi/controller/: OrderController.java  ProductController.java  UserController.java
server/boris-shop/src/main/java/it/unifi/ing/swam/brizzi/dao/: OrderDao.java  ProductDao.java  UserDao.java
server/boris-shop/src/main/java/it/unifi/ing/swam/brizzi/dto/: OrderDto.java  ProductDto.java  UserDto.java
server/boris-shop/src/main/java/it/unifi/ing/swam/brizzi/model/: BasicProduct.java  Order.java  OrderStatus.java  Product.java  ProductDecorator.java  PromoProduct.java  ReconditionedProduct.java  User.java  UserData.java
server/boris-shop/src/main/java/it/unifi/ing/swam/brizzi/rest/: BaseApplication.java  CorsFilter.java  OrderRestServices.java  ProductRestServices.java  UserRestServices.java
server/boris-shop/src/main/webapp/WEB-INF/: OLD.xml  boris.shop-ds.xml
server/boris-shop/src/test/java/it/unifi/ing/swam/brizzi/: JPA_Product.java
server/boris-shop/src/test/java/it/unifi/ing/swam/brizzi/controller/: ProductControllerTest.java  UserControllerTest.java
server/boris-shop/src/test/java/it/unifi/ing/swam/brizzi/dao/: JpaTest.java  ProductDaoJpaTest.java  ProjectDaoJpaTest.java  UserDaoJpaTest.java
server/boris-shop/src/test/java/it/unifi/ing/swam/brizzi/mapper/: UserMapperTest.java
server/boris-shop/src/test/java/it/unifi/ing/swam/brizzi/model/: UserTest.java
